# Cobinhood.Java

./: README.md  build.gradle  settings.gradle
android.example/: build.gradle
android.example/src/androidTest/java/api/cobinhood/: ExampleInstrumentedTest.kt
android.example/src/androidTest/java/api/coinbinhood/: ExampleInstrumentedTest.kt
android.example/src/main/: AndroidManifest.xml
android.example/src/main/java/api/cobinhood/: CoinbinhoodApp.kt
android.example/src/main/java/api/cobinhood/injection/builder/: ActivityBuilder.kt
android.example/src/main/java/api/cobinhood/injection/component/: AppComponent.kt
android.example/src/main/java/api/cobinhood/injection/module/: AppModule.kt
android.example/src/main/java/api/cobinhood/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
android.example/src/main/java/api/cobinhood/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
android.example/src/main/java/api/cobinhood/ui/base/view/: BaseActivity.kt  BaseFragment.kt  MVPView.kt
android.example/src/main/java/api/cobinhood/ui/main/: MainActivityModule.kt
android.example/src/main/java/api/cobinhood/ui/main/view/: MainActivity.kt
android.example/src/main/java/api/cobinhood/utils/: CommonUtil.kt  SchedulerProvider.kt
android.example/src/main/java/api/coinbinhood/: CoinbinhoodApp.kt  MainActivity.kt
android.example/src/main/java/api/coinbinhood/injection/builder/: ActivityBuilder.kt
android.example/src/main/java/api/coinbinhood/injection/component/: AppComponent.kt
android.example/src/main/java/api/coinbinhood/injection/module/: AppModule.kt
android.example/src/main/java/api/coinbinhood/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
android.example/src/main/java/api/coinbinhood/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
android.example/src/main/java/api/coinbinhood/ui/base/view/: MVPView.kt
android.example/src/main/java/api/coinbinhood/ui/main/: MainActivityModule.kt
android.example/src/main/java/api/coinbinhood/ui/main/view/: MainActivity.kt
android.example/src/main/java/api/coinbinhood/utils/: SchedulerProvider.kt
android.example/src/main/res/layout/: activity_main.xml  progress_dialog.xml
android.example/src/main/res/values/: strings.xml
android.example/src/test/java/api/cobinhood/: ExampleUnitTest.kt
android.example/src/test/java/api/coinbinhood/: ExampleUnitTest.kt
cobinhood/: build.gradle
cobinhood/src/main/java/api/cobinhood/: CobinhoodApi.java  CobinhoodService.java
cobinhood/src/main/java/api/cobinhood/api/: CobinhoodMarketService.java  CobinhoodService.java  CobinhoodSystemService.java
cobinhood/src/main/java/api/cobinhood/api/models/: CobinResponse.java  CobinResult.java  MapResponse.java  Response.java  Result.java
cobinhood/src/main/java/api/cobinhood/converters/: DateConverter.java  RetrofitEnumConverter.java  RxErrorHandlingCallAdapterFactory.java
cobinhood/src/main/java/api/cobinhood/errorhandling/: CoinbinhoodError.java  Error.java  RxErrorHandlingCallAdapterFactory.java  ServerException.java
cobinhood/src/main/java/api/cobinhood/interceptors/: AuthenticationInterceptor.java
cobinhood/src/main/java/api/cobinhood/models/: BaseModel.java  CobinResponse.java
cobinhood/src/main/java/api/cobinhood/models/chart/: CandleItem.java  CandleResult.java  Timeframe.java
cobinhood/src/main/java/api/cobinhood/models/market/: Currencies.java  CurrenciesResult.java  Currency.java  CurrencyItem.java  Offer.java  OfferItem.java  OrderBook.java  OrderBookItem.java  OrderBookResult.java  Ticker.java  TickerItem.java  TickerResult.java  TradeItem.java  TradeResult.java  TradesResult.java  TradingPair.java  TradingPairItem.java  TradingPairs.java  TradingPairsResult.java  TradingStatistics.java  TradingStatisticsItem.java  TradingStatisticsResult.java
cobinhood/src/main/java/api/cobinhood/models/system/: Info.java  InfoItem.java  SystemInformation.java  SystemInformationResult.java  SystemTime.java  SystemTimeResult.java
cobinhood/src/main/java/api/cobinhood/models/trading/: DepositItem.java  OrderHistoryResult.java  OrderItem.java  OrderResult.java  OrdersResult.java
cobinhood/src/main/java/api/cobinhood/models/wallet/: AddressItem.java  AddressesResult.java  BalanceItem.java  BalancesResult.java  DepositAddressItem.java  DepositAddressesResult.java  DepositResult.java  DepositsResult.java  LedgerItem.java  LedgerResult.java  WithdrawalAddressItem.java  WithdrawalAddressesResult.java  WithdrawalItem.java  WithdrawalResult.java  WithdrawalsResult.java
cobinhood/src/main/java/api/cobinhood/serializers/: DateDeserializer.java  DateSerializer.java  DoubleSerializer.java  OfferDeserializer.java  OrderTypeSerializer.java  TimeframeDeserializer.java
cobinhood/src/main/java/api/cobinhood/utils/: Endpoints.java  NonceManager.java  Util.java
cobinhood/src/main/java/api/cobinhood/websocket/: CobinhoodSocket.java  Event.java  RxWebSocket.java  WebSocketManager.java
cobinhood/src/main/java/api/cobinhood/websocket/models/: Closed.java  Event.java  Open.java  QueuedMessage.java
cobinhood/src/test/java/api/cobinhood/tests/: ApiTests.java  BaseTest.java  MarketTests.java  SystemTests.java  TradingTests.java
coinbinhood/: build.gradle
coinbinhood/src/main/java/api/coinbinhood/: CoinbinhoodApi.java  CoinbinhoodService.java
coinbinhood/src/main/java/api/coinbinhood/errorhandling/: CoinbinhoodError.java  RxErrorHandlingCallAdapterFactory.java  ServerException.java
coinbinhood/src/main/java/api/coinbinhood/interceptors/: AuthenticationInterceptor.java
coinbinhood/src/main/java/api/coinbinhood/models/: BaseModel.java
coinbinhood/src/main/java/api/coinbinhood/models/market/: Currencies.java  CurrenciesResult.java  Currency.java
coinbinhood/src/main/java/api/coinbinhood/models/system/: BaseModel.java  Info.java  SystemInformation.java  SystemInformationResult.java  SystemTime.java  SystemTimeResult.java
coinbinhood/src/main/java/api/coinbinhood/utils/: Endpoints.java  Util.java
coinbinhood/src/test/java/api/coinbinhood/tests/: ApiTests.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
