apply plugin: 'java-library'
apply plugin: 'de.fuerstenau.buildconfig'

buildConfig {
    appName = project.name
    version = project.version

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def apiKey = properties.getProperty('api.key')

    buildConfigField 'String', 'API_KEY', apiKey

    clsName = 'BuildConfig'
    packageName = 'api.cobinhood.utils'
    charset = 'UTF-8'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    testCompile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"

}

sourceSets.main.java {
    srcDir new File(buildDir, 'gen')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
